{
    "name": "sprawl",
    "private": true,
    "version": "0.0.0",
    "description": "Sprawl — a modern portfolio OS.",
    "packageManager": "pnpm@9.15.0",
    "engines": {
      "node": ">=22.0.0",
      "pnpm": ">=9.0.0"
    },
    "scripts": {
      "build": "turbo run build",
      "dev": "turbo run dev",
      "test": "turbo run test",
      "lint": "turbo run lint",
      "typecheck": "turbo run typecheck",
      "clean": "turbo run clean && rm -rf node_modules"
    },
    "devDependencies": {
      "turbo": "^2.3.3",
      "typescript": "^5.7.2"
    }
  }